{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm src/index.ts",
    "dev": "ts-node --esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "@langchain/ollama": "^1.2.6",
    "@langchain/openai": "^1.2.13",
    "@types/node": "^25.4.0",
    "langchain": "^1.2.31",
    "ts-node": "^10.9.2"
  }
}
